Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Damiano Ferrari
AuthorEmail: damianoferrari1998@gmail.com
SourceCode: https://github.com/ferraridamiano/ConverterNOW
IssueTracker: https://github.com/ferraridamiano/ConverterNOW/issues
Translation: https://github.com/ferraridamiano/ConverterNOW/blob/master/CONTRIBUTING.md#translating-the-app
Changelog: https://github.com/ferraridamiano/ConverterNOW/releases
Donate: https://www.paypal.com/paypalme/DemApps

AutoName: Converter NOW

RepoType: git
Repo: https://github.com/ferraridamiano/ConverterNOW

Builds:
  - versionName: 2.4.1
    versionCode: 23
    commit: 2.4.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.25.0-8.1.pre
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.4.2
    versionCode: 24
    commit: v2.4.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.4.3
    versionCode: 25
    commit: v2.4.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.5.0
    versionCode: 26
    commit: v2.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.1
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.5.1
    versionCode: 27
    commit: v2.5.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.1
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.6.0
    versionCode: 28
    commit: v2.6.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.1
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.0
    versionCode: 29
    commit: 757d8334f3988c3fe7ab23299c23f2714b4f7b00
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.0.1
    versionCode: 30
    commit: bb777d58e63b9c9a144a69367403a42e33133c33
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.1.0
    versionCode: 31
    commit: 745d9422369fa49777a90cc352aee087f9c1af84
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.1.1
    versionCode: 33
    commit: 2fb376422b5de72c7606b32f858e87bbd13806f7
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.1.2
    versionCode: 34
    commit: 0f4af9b75900139b1f08acb6338e0629bf8b2323
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 3.1.3
    versionCode: 35
    commit: 9dd3765fcc3ea9d08bbd238550bf6044b3bca7ae
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    prebuild: sed -i -e 's/signingConfig signingConfigs.release//' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.1.3
CurrentVersionCode: 35
