Categories:
  - Security
License: MIT
AuthorName: Alberto Bonacina
AuthorEmail: bonacina.alberto@gmail.com
AuthorWebSite: https://albertobonacina.com
SourceCode: https://github.com/polilluminato/wassword-flutter
IssueTracker: https://github.com/polilluminato/wassword-flutter/issues
Changelog: https://github.com/polilluminato/wassword-flutter/releases

AutoName: Wassword

RepoType: git
Repo: https://github.com/polilluminato/wassword-flutter

Builds:
  - versionName: 2.1.6
    versionCode: 20
    commit: v20
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.8.0-3.3.pre
    rm:
      - ios
      - linux
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.2.1
    versionCode: 22
    commit: 1c5aeabe9ca3bfd6af3413f7e4c9709770a0cf71
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.11.0-0.1.pre
    rm:
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 23
    disable: om/google/android/play/core/splitinstall
    commit: 1f173c50517b4a05ffc3989053d27bf5dbc1a4ec
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.3.0
CurrentVersionCode: 23
