Categories:
  - Theming
License: GPL-3.0-only
AuthorName: baitmooth
AuthorEmail: baitmooth@gmail.com
SourceCode: https://github.com/baitmooth/snow
IssueTracker: https://github.com/baitmooth/snow/issues
Changelog: https://github.com/baitmooth/snow/blob/main/CHANGELOG.md

AutoName: Snow

RepoType: git
Repo: https://github.com/baitmooth/snow

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: bb5eed0603045851287c060a32cee1670ebb848b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
